Employee(id=101, name=Alice Johnson, department=Engineering, salary=75000.0, joinDate=2020-03-15, age=28, city=New York, roles=[MANAGER, DEVELOPER])
Employee(id=102, name=Bob Smith, department=Sales, salary=65000.0, joinDate=2019-07-22, age=35, city=Chicago, roles=[DEVELOPER])
Employee(id=103, name=Charlie Brown, department=Engineering, salary=82000.0, joinDate=2021-01-10, age=32, city=New York, roles=[TESTER, DEVELOPER])
Employee(id=104, name=Diana Prince, department=HR, salary=58000.0, joinDate=2018-11-05, age=29, city=Los Angeles, roles=[BUSINESS_ADMIN])
Employee(id=105, name=Ethan Hunt, department=Sales, salary=72000.0, joinDate=2020-09-30, age=40, city=Chicago, roles=[MANAGER, BUSINESS_ADMIN])
Employee(id=106, name=Fiona Gallagher, department=Engineering, salary=95000.0, joinDate=2017-06-18, age=45, city=Boston, roles=[DEVELOPER, MANAGER])
Employee(id=107, name=George Miller, department=Marketing, salary=62000.0, joinDate=2022-02-14, age=26, city=New York, roles=[BUSINESS_ADMIN])
Employee(id=108, name=Hannah Wells, department=HR, salary=54000.0, joinDate=2021-08-19, age=31, city=Chicago, roles=[MANAGER])
Employee(id=109, name=Ian Cooper, department=Engineering, salary=88000.0, joinDate=2019-04-10, age=38, city=San Francisco, roles=[DEVELOPER, TESTER])
Employee(id=110, name=Julia Roberts, department=Finance, salary=67000.0, joinDate=2021-11-25, age=29, city=Boston, roles=[BUSINESS_ADMIN])
Employee(id=111, name=Kevin Lee, department=Engineering, salary=91000.0, joinDate=2018-08-14, age=42, city=Austin, roles=[TESTER, MANAGER])
Employee(id=112, name=Lisa Wong, department=Marketing, salary=78000.0, joinDate=2020-05-19, age=34, city=Seattle, roles=[MANAGER])
Employee(id=113, name=Michael Chen, department=Sales, salary=69000.0, joinDate=2022-03-08, age=27, city=New York, roles=[DEVELOPER])
Employee(id=114, name=Nina Patel, department=Engineering, salary=83000.0, joinDate=2019-09-12, age=31, city=Chicago, roles=[TESTER])
Employee(id=115, name=Oscar Martinez, department=Operations, salary=59000.0, joinDate=2021-07-30, age=33, city=Los Angeles, roles=[BUSINESS_ADMIN])
Employee(id=116, name=Paula Rodriguez, department=Engineering, salary=102000.0, joinDate=2016-12-01, age=48, city=San Francisco, roles=[MANAGER, DEVELOPER])
Employee(id=117, name=Quincy Adams, department=HR, salary=56000.0, joinDate=2022-06-15, age=25, city=Boston, roles=[DEVELOPER])
Employee(id=118, name=Rachel Green, department=Marketing, salary=71000.0, joinDate=2020-02-28, age=30, city=New York, roles=[TESTER, BUSINESS_ADMIN])
Employee(id=119, name=Sam Wilson, department=Sales, salary=64000.0, joinDate=2021-10-11, age=28, city=Austin, roles=[BUSINESS_ADMIN])
Employee(id=120, name=Tina Turner, department=Engineering, salary=89000.0, joinDate=2018-03-22, age=39, city=Seattle, roles=[DEVELOPER])
